<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cse498.testapplication.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/credit_cards"
        android:id="@+id/creditBtn"
        android:layout_weight="1"
        android:onClick="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/loans"
        android:id="@+id/loansBtn"
        android:layout_weight="1"
        android:onClick="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/accounts"
        android:id="@+id/accountBtn"
        android:layout_weight="1"
        android:onClick="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/certificates"
        android:id="@+id/certificateBtn"
        android:layout_weight="1"
        android:onClick="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/services"
        android:id="@+id/serviceBtn"
        android:layout_weight="1"
        android:onClick="OnClick" />
</LinearLayout>
